#######################################
# Change these all to your own values #
#######################################

# CREATE NEW STORAGE ACCOUNT
export ACI_PERS_RESOURCE_GROUP=main
export ACI_PERS_STORAGE_ACCOUNT_NAME_RANDOM=mystorageaccount$RANDOM   # --> mystorageaccount13331
export ACI_PERS_LOCATION=eastus
export ACI_PERS_SHARE_NAME=tweetfinder
#-------------------------------------------

export ACI_PERS_STORAGE_ACCOUNT_NAME=mystorageaccount13331
# get your keys: `az storage account keys list --resource-group <group> --account-name <name>`
export STORAGE_KEY=yourKeyHere

export ACR_REGISTRY_ID=alexandria.azurecr.io
export ACR_USERNAME=alexandria
# get with `az acr credential show --name <acr-name> --query "{acrPassword:passwords[0].value}"`
export ACR_PASSWORD=passwordTokenHere

export DEPLOY_LOCATION=eastus
export RESOURCE_GROUP=main

export MONGO_URI=yourCosmosDBForMongoDBUriHere

export BACKEND_URI_LOCAL="http://localhost:5000/"
export BACKEND_URI_GLOBAL="http://tweetfinder.eastus.azurecontainer.io:5000/"
